<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Blueberry Pie</title>
    </head>

    <body>
        <h1>Blueberry Pie</h1>
        <img src="../images/blueberrypie.jpeg">

        <h2>Description:</h2>
        <p>This Blueberry Pie recipe will explode with flavor once you take a bite! Pie of
            this nature is best when made with fresh-picked berries! If you are looking
            for a delicious sweet snack this is the dish for you. This recipe is
            structured to provide 8 servies, it takes 25 minutes to prepare, and 50
            minutes to cook. Enjoy!
        </p>

        <h2>Ingredients:</h2>
        <ul>
            <li>1 tablespoon butter</li>
            <li>4 cups fresh blueberries</li>
            <li>1 (14.1 ounce) package double-crust pie pastry, thawed</li>
            <li>1/4 teaspoon salt</li>
            <li>1/2 teaspoon ground cinnamon</li>
            <li>3 tablespoons cornstarch</li>
            <li>3/4 cup white sugar</li>
        </ul>
    </body>
</html>